{
  "name": "aquisitions-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zibby-zibs/aquisitions-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zibby-zibs/aquisitions-api/issues"
  },
  "homepage": "https://github.com/zibby-zibs/aquisitions-api#readme"
}
